@layout('layouts.main')

@section('title')
Edit User Page - Join Us Now!
@endsection

@section('content')
<div class="container mt-5">
    <h1 class="text-center mb-5">Edit User Information</h1>
    <div class="container">
        <div class="col-sm-8 offset-sm-2">
            <form action="{{route('UserController.update', {id: user.id})}}" method="POST">
                {{csrfField()}}

                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" aria-describedby="username" name="username"
                        placeholder="Enter username" value="{{old('username', '')}}">
                    @if(hasErrorFor('username'))
                    <div class="alert alert-danger mt-3">
                        <span>{{getErrorFor('username')}}</span>
                    </div>
                    @endif
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="email" name="email"
                        placeholder="Enter email" value="{{old('email', '')}}">
                    @if(hasErrorFor('email'))
                    <div class="alert alert-danger mt-3">
                        <span>{{getErrorFor('email')}}</span>
                    </div>
                    @endif
                </div>
                <!-- <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    @if(hasErrorFor('password'))
                    <div class="alert alert-danger mt-3">
                        <span>{{getErrorFor('password')}}</span>
                    </div>
                    @endif
                </div> -->

                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="/login">Already registered? Login here.</a>
            </form>
        </div>
    </div>
</div>
@endsection