@layout('layouts.main')

@section('title')
User List Page - Welcome!
@endsection

@section('content')
<div class="container">
    <table class="table mt-5">
        <thead>
            <tr>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            @each(user in users)
            <tr>
                    <td>{{ user.username }}</td>
                    <td>{{user.email}}</td>
                    <td>
                    <a href="{{route('UserController.edit', {id: user.id})}}">Edit</a>
                    <a href="{{route('UserController.delete', {id: user.id})}}">Delete</a>
                    </td>
                </tr>
                @endeach
        </tbody>
    </table>    
</div>
@endsection